In this project you’ll use Ruby on Rails to build an online commerce platform for a restaurant to facilitate online ordering.

Introduction

Learning Goals

Use TDD to drive all layers of Rails development including unit, integration, and user acceptance tests
Design a system of models which use one-to-one, one-to-many, and many-to-many relationships
Practice mixing HTML, CSS, and Rails templates to create an inviting and usable User Interface
Differentiate responsibilities between components of the Rails stack
Build a logical user-flow that moves across multiple controllers and models
Understandings

Please consider the requirements below non-exhaustive guidelines for building a great customer experience. If you know something should be done but it isn’t listed below, do it.

Restrictions

Project implementation may not use:

Any external library for authentication except bcrypt
A pre-existing, externally created CSS/HTML design/template
